sandpiper/config_example.yml (before)
bot_token: YOUR_BOT_TOKEN
bot:
  description: 'A bot that makes it easier to communicate with friends around the
    world.

    Visit my GitHub page for more info about commands and features: 
    https://github.com/phanabani/sandpiper#commands-and-features'
  modules:
    bios:
      allow_public_setting: false
    birthdays:
      past_birthdays_day_range: 7
      upcoming_birthdays_day_range: 14
      message_templates_no_age:
      - Hey!! It's {name}'s birthday! Happy birthday {ping}!
      - '{name}! It''s your birthday!! Hope it''s a great one {ping}!'
      - omg! did yall know it's {name}'s birthday?? happy birthday {ping}! :D
      - I am pleased to announce... IT'S {NAME}'s BIRTHDAY!! Happy birthday {ping}!!
      message_templates_with_age:
      - Hey!! It's {name}'s birthday! {They} turned {age} today. Happy birthday {ping}!
      - '{name}! It''s your birthday!! I can''t believe you''re already {age} ;u;
        Hope it''s a great one {ping}!'
      - omg! did yall know it's {name}'s birthday?? {Theyre} {age} now! happy birthday
        {ping}! :D
      - I am pleased to announce... IT'S {NAME}'S BIRTHDAY!! {They} just turned {age}!
        Happy birthday {ping}!!
logging:
  sandpiper_logging_level: INFO
  discord_logging_level: WARNING
  output_file: logs\sandpiper.log
  when: midnight
  interval: 1
  backup_count: 7
  format: '%(asctime)s %(levelname)s %(name)s | %(message)s'

sandpiper/config_example.yml (after)
bot_token: YOUR_BOT_TOKEN
bot:
  description: 'A bot that makes it easier to communicate with friends around the
    world.

    Visit my GitHub page for more info about commands and features:
    https://github.com/phanabani/sandpiper#commands-and-features'
  commands:
    guilds: []
  modules:
    bios:
      allow_public_setting: false
    birthdays:
      past_birthdays_day_range: 7
      upcoming_birthdays_day_range: 14
      message_templates_no_age:
      - Hey!! It's {name}'s birthday! Happy birthday {ping}!
      - '{name}! It''s your birthday!! Hope it''s a great one {ping}!'
      - omg! did yall know it's {name}'s birthday?? happy birthday {ping}! :D
      - I am pleased to announce... IT'S {NAME}'s BIRTHDAY!! Happy birthday {ping}!!
      message_templates_with_age:
      - Hey!! It's {name}'s birthday! {They} turned {age} today. Happy birthday {ping}!
      - '{name}! It''s your birthday!! I can''t believe you''re already {age} ;u;
        Hope it''s a great one {ping}!'
      - omg! did yall know it's {name}'s birthday?? {Theyre} {age} now! happy birthday
        {ping}! :D
      - I am pleased to announce... IT'S {NAME}'S BIRTHDAY!! {They} just turned {age}!
        Happy birthday {ping}!!
logging:
  sandpiper_logging_level: INFO
  discord_logging_level: WARNING
  output_file: logs\sandpiper.log
  when: midnight
  interval: 1
  backup_count: 7
  format: '%(asctime)s %(levelname)s %(name)s | %(message)s'

sandpiper/config_example.yml (diff)
@@ -3,8 +3,10 @@ bot:
   description: 'A bot that makes it easier to communicate with friends around the
     world.
 
-    Visit my GitHub page for more info about commands and features: 
+    Visit my GitHub page for more info about commands and features:
     https://github.com/phanabani/sandpiper#commands-and-features'
+  commands:
+    guilds: []
   modules:
     bios:
       allow_public_setting: false
